<!doctype html>
<html>
<head>
<style>
* {box-sizing: border-box;}
html {
	background: lightgray;
}
body 	{
	overflow: scroll;
	background: white;
	padding: 0 5%;
	font-size: 1em;
  width: 800px;
  margin: 0 auto;
}

#heading 	{text-align: center;}
#content 	{text-align: left; Xwidth: 80%; margin: 0 auto;}
#preface    {}
#settings 	{display: flex; align-items: center; justify-content: center;}

</style>
</head>
<body>
<h1 id='heading'>OBS Scene Baner Settings</h1>
<div id='content'>
	<div id='preface'>
	Connection settings and optional features can be customized by modifying "obs-scene-banner-settings.js".
	</div>
	<div id='settings'>
		<iframe src="OBS-Scene-Banner-Settings.js" width="100%" height="800px" frameborder="0">
		</iframe>
	</div>
</div>
</body>
</html</div