<!doctype html>
<html>
<!--------------------------------------------------------------------------------
Name: 		OBS-scene-banner-settings
Author:		Dennis Q Miller
Version:	   1.0
Date:		   January 2022

Purpose:
This html/javascript banner reveals the Program/Preview scene names along with some prominent buttons for  
above their respective view panes. It adapts automatically to studio mode and offers options for transition,
push, go live, and record buttons.

See obs-scene-banner-help.html for setup options
-------------------------------------------------------------------------------- -->
<head>
<title>OBS Scene Banner Dock</title>
<meta name='author' content='Dennis Q Miller'>
<meta charset='utf-8'>
<link rel="stylesheet" href="obs-scene-banner.css">
<link rel="stylesheet" href="obs-scene-banner-overrides.css">
</head>
<body>
<div id='banner'>
	<div id='panes'>
		<div id='leftPane'>
			<div id='leftBox'>
				<div></div>
				<button id='menuButton' class='button'>
					<div id='menuTop'>Menu</div>
					<div id='menuBot'><br></div>
				</button>
			</div>
		</div>
		<div id='spacer1'></div>
		<div id='spacer2'></div>
		<div id='previewPane'>
			<div id='previewBox'>
				<div>
					<div id='previewTop'><br></div>
					<div id='previewBot'>PREVIEW</div>
				</div>
				<button id='tranButton' class='button'>
					<div id='tranTop'><br></div>
					<div id='tranBot'><br></div>
				</button>
			</div>
		</div>
		<div id='spacer3'></div>
		<div id='centerPane'>
			<div id='centerBox'>
				<div></div>
				<button id='pushButton' class='button'>
					<div id='pushButtonAction'>PUSH</div>
					<div id='pushButtonScene'><br></div>
				</button>
			</div>
		</div>
		<div id='spacer4'></div>
		<div id='programPane'>
			<div id='programBox'>
				<div>
					<div id='programTop'><br></div>
					<div id='programBot'>PROGRAM</div>
				</div>
				<button id = 'programButton' class='button'>
					<div><br></div>
					<div><br></div>
				</button>
			</div>
		</div>
		<div id='spacer5'></div>
		<div id='spacer6'></div>			
		<div id='rightPane'>
			<div id='rightBox'>
				<div></div>
				<button id='recordButton' class='button'>
					<div id='recordTop'>Record</div>
					<div id='recordBot'>Only</div>
				</button>
				<button id='goliveButton' class='button'>
					<div>Go</div>
					<div>Live</div>
				</button>
				<button id='endliveButton' class='button'>
					<div id='endliveTop'>End</div>
					<div id='endliveBot'>Output</div>
				</button>
			</div>
		</div>
	</div>
</div>
<div id='messages'></div>
<div id="menubar">	
	<div id='menuLeft'>
		<span id='menuRefresh'>&#x27F3;</span>
		<button id='menuTranButton'>Tran</button>
		<button id='menuPushButton'>Push</button>
	</div>
	<div id='menuCenter'></div>
	<div id='menuRight'>
		<span id='menuAbout'>&#9432;</span>
		<span id='menuSettings'>&#9881;</span>
		<span id='menuDismiss'>X</span>
	</div>
</div>
<script>const LINK=[];</script>
<script src='obs-scene-banner-settings.js' type='text/javascript'></script>
<script src='obs-scene-banner.js' type='text/javascript'></script>