<html dir="ltr" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>OBS Scene Banner Help</title>
    <meta name="author" content="Dennis Miller">
    <style type="text/css">
* {box-sizing: border-box;}
html {
	background: lightgray;
}
body 	{
	overflow: scroll;
	background: white;
	padding: 0 5%;
	font-size: 1em;
  width: 800px;
  margin: 0 auto;
}
h3 {
	text-decoration: underline;
}

.tip {
	margin: 0 25px;
	font-style: italic;
}   	
.halfImage {
  width: 50%;
}
.qtrImage {
  width: 25%;
}
.fullImage {
  width: 640px;
}
.center {
  margin: 0 auto;
  text-align: center;
}

</style></head>
  <body>
    <h1 style=" text-align: center;">OBS Scene Banner Version 1.0</h1>
    <h3>Purpose</h3>
    <p>OBS-Scene-Banner follows scene transitions, prominently displaying the
      names of the Program scene and active Profile. It adapts automatically to
      Studio Mode, also revealing the name of the Preview scene along with the
      applicable Transition (taking into account overrides). </p>
    <p class="center"> <img class="fullImage" src="OBS-Scene-Banner.png" alt="Program Mode"></p>
    <p><strong></strong></p>
    <p><strong>Scene Banner</strong> is designed as a banner, best docked
      immediately below the OBS menu bar.&nbsp; It can be configured with some
      convenient buttons and a menu bar by customizing the settings file. </p>
    <hr style="height: 2px; color: white;">Prerequisites:
    <ul>
      <li>OBS 25.0.0 or later</li>
      <li>OBS Websocket 4.9.1 (note: 5.0 and later not supported)</li>
    </ul>
    Tested on Windows 10--not sure about other platforms.
    <h3>Installation</h3>
    <ol>
      <li>Download and install the <a href="https://github.com/obsproject/obs-websocket/releases/tag/4.9.1"
          target="_blank">obs websocket 4.9.1 plugin</a>. (When installed on OBS
        v28+, the 4.9 plugin must be installed, despite the built in support for
        websockets 5.0).</li>
      <li>Download <b>OBS-Scene-Banner-x.x</b></li>
      <li>Extract the folder to your preferred OBS scripts directory. The scripts
        directory can be anywhere, but the conventional location is "<b>/program
          files/obs-studio/data/obs-plugins/frontend-tools/scripts</b>".</li>
      <li>Edit <b>OBS-Scene-Banner-Settings.js</b> to establish the connection
        settings, making sure they comport with the Websockets Server settings
        found in the OBS Tools menu. In most cases, IP address and port defaults
        work and you only need to be concerned with the password.</li>
      <li>Add <b>OBS-Scene-Banner.html</b> to your OBS Custom Browser Docks (on
        the View menu). It works best docked between the OBS menu bar and the
        Program/Preview scenes with its height minimized as much as possible.</li>
      <li>Customize the horizontal alignment and optional features (see the
        Customization section, below)</li>
    </ol>
    <h3>Upgrades</h3>
    <p> When upgrading or reinstalling, take care to use a different
      installation folder so that your custom settings can be reapplied from the
      old one.</p>
    <hr style="height: 2px; color: white;">
    <h3>Customization</h3>
    <div>Some features of Scene Banner can be customized by modifying the
      OBS-Scene-Banner-Settings.js file with notepad or another plain text
      editor.&nbsp;<strong> Note that the settings file is a series of
        javascript assignment statements.&nbsp; Take care, as syntax errors
        prevent the settings from loading and very well may cause a Websockets
        authentication failure.<br>
      </strong></div>
    <div><em><br>
      </em></div>
    <div style="margin-left: 40px;"><em>Tip: javascript errors often produce a
        "script error" popup and are best-diagnosed by opening scene banner in a
        browser</em><em> and viewing the console log.<br>
      </em></div>
    <div style="margin-left: 40px;"><em><br>
      </em></div>
    <em></em><em></em><em> </em>
    <div> <u>Connection Settings</u></div>
    <div>It is essential for the connection settings to comport with the
      OBS-&gt;Tools-&gt;Websockets Server settings.</div>
    <div><br>
    </div>
    <div style="margin-left: 40px;">WEBSOCKET_IP &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Defaults 'localhost' </div>
    <div style="margin-left: 40px;">WEBSOCKET_PORT &nbsp;&nbsp;&nbsp; &nbsp;
      Defaults '4444'</div>
    <div style="margin-left: 40px;">PASSWORD &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp; Defaults blank</div>
    <br>
    <div><u>Horizontal Alignment Settings</u></div>
    <div>Scene banner is comprised of five side-by-side zones, intuitively
      named: </div>
    <div style="display: flex; justify-content: space-evenly; width: 100%;">
      LEFT&nbsp;&nbsp;&nbsp; PREVIEW &nbsp; &nbsp; CENTER &nbsp; &nbsp;
      PROGRAM&nbsp;&nbsp;&nbsp;&nbsp; RIGHT </div>
    <div><br>
    </div>
    <div>By default, the zones align with an OBS layout without docks on either
      side of the Program/Preview scenes. If the defaults are <u>not</u>
      well-suited to your OBS layout, you can adjust the zone widths to achieve
      a more appealing alignment and/or to accommodate optional buttons. </div>
    <div><br>
      <div style="margin-left: 40px;"><em></em><em>Tip: after saving changes to
          the settings file, Right-Click-&gt;Refresh the browser dock to load
          the revised settings.</em></div>
    </div>
    <div><br>
    </div>
    <div>For example, when enabled, the GOLIVE_BUTTON appears in the RIGHT zone
      which defaults to width '0px', effectively hiding the button. To
      accommodate the button, increase RIGHT_WIDTH (at least '120px'
      recommended).&nbsp; Further, if symmetry is important, you may then want
      to also increase the LEFT_WIDTH for a more balanced look.</div>
    <div><br>
    </div>
    <div>Or, if you position another dock to the right of the Program scene, you
      may want to increase the RIGHT_WIDTH, accordingly, to better align the
      Preview and Program zones over their respective OBS scenes. </div>
    <div><br>
    </div>
    <div>The horizontal alignment settings must be valid CSS width
      specifications. Fortunately, the defaults for PREVIEW_WIDTH and
      PROGRAM_WIDTH almost always work well, even adapting to Studio Mode and
      window scaling (thus their percentage specification). On the other hand,
      the Left, Center, and Right zones usually need to be adapted to your OBS
      layout.</div>
    <div><br>
    </div>
    <div>The recommended practice is to finalize your Quick Transition names
      (which affect space between Preview and Program scenes) and the
      size/positioning of other docks before working on the zone widths in the
      banner. </div>
    <div><br>
    </div>
    <div style="margin-left: 40px;"><i>Tip: Horizontal alignment effects are
        sometimes hard to visualize. You can expose the zone boundries by
        temporarily enabling PANE_BORDERS during horizontal alignment
        customization. <br>
      </i></div>
    <div style="margin-left: 40px;"><i><br>
      </i></div>
    <hr style="height: 0pt; color: white;">
    <h3><strong><u>Buttons</u></strong></h3>
    <p><strong></strong>Buttons are optional and must be enabled individually in
      the customization settings. </p>
    <ul>
      <li>MENU_BUTTON (left zone) -&nbsp; opens the menu bar. Absent the Menu
        Button, the menu bar can be opened by Right-Clicking in the banner.</li>
    </ul>
    <ul>
      <li>TRAN_BUTTON (preview zone) - transitions the Preview scene to Program.
        This is the same as a standard OBS Transition button and only appears in
        Studio Mode. The button encapsulates the Preview scene name and
        identifies the effective transition which, in the case of an override,
        can be different than the default transition. </li>
    </ul>
    <ul>
      <li>PUSH_BUTTON (center zone) - transitions the named Push Scene to
        Program. The Push Scene can be designated in settings and works in
        Studio Mode, independent of the Preview scene.</li>
    </ul>
    <div style="margin-left: 40px;">The best practice is to designate a
      PUSH_SCENE to work in conjunction with the Push Button; without one, the
      Push Button defaults to the Program Scene when the banner loads.&nbsp; The
      Push Scene can be dynamically changed to the Preview scene (or Program
      scene when not in Studio Mode) by right-clicking on the Push Button or the
      Push action in the menu bar.</div>
    <ul>
    </ul>
    <div style="margin-left: 40px;">By default, the Push Scene is static.
      However, if PUSH_SCENE_TOGGLE is enabled, the Push Scene alternates with
      the one leaving Program when a Push is exercised. In that mode, it offers
      a handy "Push/Pull" sequence, useful, for example, to temporarily mask
      unwanted moments in the live Program without losing the Preview scene.</div>
    <ul>
      <li>GOLIVE_BUTTON &amp; RECORD_BUTTON (right zone)<strong> -</strong>
        these buttons appear colorfully and conspicuously to the right of the
        Program scene name.&nbsp; They work the same as the standard "Start
        Stream" and "Start Recording" buttons in the Controls Dock and, in some
        cases, may even make the built-in Controls Dock superfluous. While
        streaming or recording, these buttons change to an "End Streaming" or
        End Recording" button.</li>
    </ul>
    <h3><u><strong>Menu Bar</strong></u></h3>
    <p><strong>Scene Banner </strong>presents a menu bar in its upper half by
      clicking the Menu button or by right-clicking in the banner. If the menu
      bar is not desired, it can be suppressed with the HIDE_MENU setting. By
      default, the menu bar disappears when any of its items is clicked.&nbsp;
      Alternatively, the STICKY_MENU setting keeps it visible until dismissed
      explicitly.</p>
    <div>Right-clicking a blank area in the menu bar raises the browser's
      context menu which is useful for refreshing <strong>Scene Banner</strong>
      to adopt new settings or to restart in the rare case of programming or
      connection error.&nbsp; If the menu bar is suppressed, the same effect can
      be achieved by clicking the refresh icon or by right-clicking anywhere in
      the banner.</div>
    <div><br>
    </div>
    <div>The menu bar supports custom links that open in another browser window.
      To add one, mimic the help file link at the bottom of the settings
      file.&nbsp; </div>
    <div>
      <h3>Preferred Profile</h3>
    </div>
    <div><strong>Scene Banner</strong> displays the active Profile above the
      Program Scene name. If a PREFERRED_PROFILE is specified in the
      customization settings, attempts to use a different Profile elicit a
      warning. The idea is to avoid inadvertently streaming with the wrong
      profile.</div>
    <h3>Messages</h3>
    <div><strong>Scene Banner </strong>has a message area below the banner
      proper. Normally, the message area is unnecessary and can be visually
      obscured by minimizing the dock height in the OBS layout (then revealed on
      demand should it be desired). If still obtrusive, it can be unilaterally
      suppressed with the HIDE_MESSAGE_AREA setting. </div>
    <div><br>
    </div>
    <div><strong></strong>Since messages are primarily intended for
      development/diagnostic purposes, most are suppressed by default. To expose
      messages, the message area must be visible and messages must be enabled
      (by type), in settings. </div>
    <div><br>
    </div>
    <div style="margin-left: 40px;">SHOW_NOTICES reveals scene banner messages</div>
    <div style="margin-left: 40px;">SHOW_REQUESTS reveals websocket request
      messages</div>
    <div style="margin-left: 40px;">SHOW_REPLIES websocket reply messages</div>
    <div style="margin-left: 40px;">SHOW_EVENTS reveals websocket event messages</div>
    <div><br>
    </div>
    <div>As message volume can be overwhelming, sometimes it's best to reproduce
      scenarios in a browser where there is no competition from OBS for screen
      real estate. Alternatively, messages can be limited to a single line with
      SHOW_AS_TICKER, which also abbreviates websocket messages to acronyms. </div>
    <div><br>
    </div>
    <div><strong></strong>Finally, LOG_MESSAGES records the messages in the
      console log. That said, the usefulness is limited since to view the
      console log, <strong>Scene Banner</strong> must be run in a full browser
      with diagnostic capabilities.</div>
    <div><br>
    </div>
    OBS-Scene-Banner is an HTML page that interacts with OBS using the Websocket
    protocol. It supports remote control and password authentication, relying on
    javascript companion files for program logic, connection credentials and
    other customization settings. <br>
    <div>
      <h3>Advanced Customization</h3>
      <p>For those proficient with HTML and CSS, further customization is
        possible by manipulating the distributed html and css files. 
        Examples that come to mind are relocating buttons to different zones or
        choosing colors that are more compatible with your OBS theme. </p>
      <p><em>Tip: Scene Banner relies extensively on HTML id's and classes. In
          no case should either be removed or renamed.</em><br>
      </p>
      <p>CSS overrides can be isolated in <em>obs-scene-banner-overrides.css</em>. Bear in mind, however, that such customizations will need to  be reapplied as part of any reinstallation or upgrade process.</p>
    </div>
  </body>
</html>
