/* This file is the default css for obs-scene-banner */
* {box-sizing: border-box;}
html, body 	{
	overflow: hidden;
	max-height: 700px;
	font-family: Arial;
	background-color: #333333;
	color: #000000;
	font-size: 20px;
	text-align: center;
	margin: 0px;
}

#banner {
	display: none;  /* set to table, if no errors, in code */
	width: 100%; 
	table-layout: fixed;
	border-spacing: 0;
	overflow: hidden;
}
.button {
	width: 100%;
	font-size: 20px;
	padding: 0;
	border-radius: 10px;
}
#panes .button:disabled {background: transparent;}
.button:hover {cursor: pointer;}
.button:hover:disabled {cursor: text;}

#menubar {
	display: none; 
	width: 100%;
	flex-wrap: nowrap;
	overflow: hidden;
	position: fixed;	
	top: 0px;
	left: 3px;
	right: 3px;
	padding: 3px 10px 3px 0px;
	text-align: left;
	background: black;
}
#menubar button {
	font-size: 1em;
	height: 100%;
	margin-right: 10px;
	text-decoration: underline;
	border: none;
	background: transparent;
	color: white;
}
#menubar button:disabled {color: gray;}
#menuLeft button {color: white; cursor: pointer;}
#menubar span {color: white; cursor: pointer; padding: 0px 5px;}

#menubar div {flex-wrap: nowrap; overflow: hidden; height: 1.3em;}
#menuLeft		{flex: 0 1 auto;}  
#menuCenter 	{flex: 1 2 auto; display: flex; justify-content: right;}
#menuRight		{flex: 0 0 auto;}
#menuRefresh  {font-size: 24px;}

#panes 			{display: table-row;}
#panes>div 		{display: table-cell; background: transparent; border: solid 1px transparent;}
#panes>div>div 	{display: flex; align-items: center; justify-content: center;}
#panes>div>div>div {color: white;}
#panes>div div	{margin: 1px 2px; overflow: hidden; white-space: nowrap;}

#previewBox 	{border: 2px solid green;}
#programBox 	{border: 2px solid red;}
#programTop		{color: white;}
#programBot		{color: red;}
#previewTop		{color: white;}
#previewBot		{color: green;}
#tranTop		{color: initial;} 
#tranBot		{color: green;}  
#goliveButton	{background: green;min-width: 50%;}
#recordButton   {background: lightgreen;min-width: 50%;}
#endliveButton	{background: red;}
#tranButton   	{background: lightgray;}
#pushButton   	{background: lightgray;}

#previewBox>.button {width: auto; min-width: 50%}
#programBox>.button {width: auto; min-width: 50%}
#messages		{max-height: 600px; overflow: auto; text-align: left; color: gray; white-space: nowrap;}
#messages 	{overflow-x: hidden; text-overflow: clip; width: fit-content; overflow-y: auto; width: 100%;}
#messages span {display: inline-block; color: white;}